node {
     def buildNumber=BUILD_NUMBER
     stage("git clone"){
           git credentialsId: 'dcc54a72-02e7-4796-b586-3a051481d64a', url: 'https://github.com/panduladdu/Python-Flask-  RestAPI.git'
    }
    stage("docker build image"){
        sh "docker build -t 637298232611.dkr.ecr.ap-south-1.amazonaws.com/python-app:${buildNumber} ."
    }
    stage("docker login and push"){
        sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 637298232611.dkr.ecr.ap-south-1.amazonaws.com"
        sh "docker push 637298232611.dkr.ecr.ap-south-1.amazonaws.com/python-app:${buildNumber}"
    }
    stage("deploy the code"){
      sshagent(['ssh agent']) {
     sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.10.139 aws ecr get-login-password --region ap-south-1 | ssh -o  StrictHostKeyChecking=no ubuntu@172.31.10.139 docker login --username AWS --password-stdin 637298232611.dkr.ecr.ap- south-1.amazonaws.com"
     sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.10.139 docker rm -f pythoncontainer || true"
     sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.10.139 docker run -d  --name pythoncontainer -p 5000:5000 637298232611.dkr.ecr.ap-south-1.amazonaws.com/python-app:${buildNumber}"

              }
     }   
    
}
